{
  "name": "my-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:infra": "docker compose up -d mongo redis",
    "down:infra": "docker compose down",
    "logs:infra": "docker compose logs -f mongo redis",
    "health:infra": "docker compose ps",
    "prepare:all": "npm install --workspaces --if-present"
  }
}
